WorkTracker/Layouts/PaperView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UiInterface.Layouts.PaperView"
             Title="Job List">
    
    <ContentPage.ToolbarItems>
       
        <ToolbarItem Text="Option" Clicked="tbi_ShowOptions_Clicked" Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="New Job" Clicked="bnt_newJob_Clicked" Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="New Quote"  Clicked="bnt_newJob_Clicked" Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="__________"  Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="View"  Clicked="bnt_View_Clicked" Order="Secondary"></ToolbarItem>
        
    </ContentPage.ToolbarItems>
    <StackLayout>
        <DatePicker x:Name="dp_DoneDate" IsVisible="false"></DatePicker>
        <Grid x:Name="g_filters" BackgroundColor="#005555" IsVisible="false">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="l_filterName" Grid.Row="0" Grid.Column="0" Text="{Binding FilterName}" VerticalOptions="Center"></Label>
            <Picker Grid.Row="0" Grid.Column="1" x:Name="p_filter_selection" SelectedIndexChanged="p_FilterSelected"></Picker>
        </Grid>

        <Grid x:Name="g_options" BackgroundColor="{AppThemeBinding Dark=#005555, Light=#AED7EF}" IsVisible="false">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
               
               
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Padding="4">
                <Label Text="Show Canceled Jobs" VerticalOptions="Center"></Label>
                <CheckBox x:Name="cb_showCanceledJobs" IsChecked="True" BackgroundColor="Transparent"></CheckBox>
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Padding="4">
                <Label Text="Mark Done Date" VerticalOptions="Center"></Label>
                <DatePicker x:Name="dp_markDate" DateSelected="dp_MarkDate_Selected"></DatePicker>
            </HorizontalStackLayout>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Hide" HorizontalOptions="Center" BackgroundColor="Transparent" 
                    BorderColor="{AppThemeBinding Light=Black, Dark=White}" BorderWidth="2" TextColor="{AppThemeBinding Light=Black, Dark=White}"
                    VerticalOptions="Center" Clicked="bnt_hideOptions_Clicked"></Button>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Label x:Name="l_showNoJobs" Text="Welcome To Work Tracker. There are currently no jobs. Use the menu to add a job." FontSize="Large" HorizontalOptions="Center"></Label>
        <Button x:Name="bnt_ViewTutorial"  Text="View Tutorial" HorizontalOptions="Center" TextColor="Green" BackgroundColor="Transparent" BorderColor="Green" BorderWidth="2" FontAttributes="Bold" Clicked="bnt_ViewTutorial_Clicked"></Button>
        <CollectionView x:Name="c_jobList" VerticalOptions="StartAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid TranslationX="{Binding TranslastionX}">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="0.9*"></ColumnDefinition>
                            <ColumnDefinition Width="0.7*"></ColumnDefinition>

                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.08*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" Color="{AppThemeBinding Light=black, Dark=white}" Grid.Column="0" Grid.ColumnSpan="9"/>


                        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" Color="{AppThemeBinding Light=black, Dark=white}" Grid.Column="0" Grid.ColumnSpan="9" IsVisible="{Binding IsCanceled}"/>
                        
                        <!--BoxView HorizontalOptions="Start" VerticalOptions="StartAndExpand" WidthRequest="1" Color="{AppThemeBinding Light=black, Dark=white}" Grid.Column="3" Grid.Row="0" IsVisible="{Binding ShowJobInformation}"/>
                        <BoxView HorizontalOptions="Start" VerticalOptions="StartAndExpand" WidthRequest="1" Color="{AppThemeBinding Light=black, Dark=white}" Grid.Column="4" Grid.Row="0" IsVisible="{Binding ShowJobInformation}"/>
                        <BoxView HorizontalOptions="Start" VerticalOptions="StartAndExpand" WidthRequest="1" Color="{AppThemeBinding Light=black, Dark=white}" Grid.Column="5" Grid.Row="0" IsVisible="{Binding ShowJobInformation}"/>
                        <BoxView HorizontalOptions="Start" VerticalOptions="StartAndExpand" WidthRequest="1" Color="{AppThemeBinding Light=black, Dark=white}" Grid.Column="6" Grid.Row="0" IsVisible="{Binding ShowJobInformation}"/>
                        <BoxView HorizontalOptions="Start" VerticalOptions="StartAndExpand" WidthRequest="1" Color="{AppThemeBinding Light=black, Dark=white}" Grid.Column="7" Grid.Row="0" IsVisible="{Binding ShowJobInformation}"/-->


                        <ContentView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="{Binding RowSpan}" Padding="4" IsVisible="{Binding ShowJobInformation}"  IsEnabled="{Binding ShowJobInformation}">
                            <Label Text="{Binding Title}"  FontAttributes="{Binding FontAttri}"></Label>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="grid_Job_Tapped" CommandParameter="{Binding BaseJob}"></TapGestureRecognizer>
                            </ContentView.GestureRecognizers>
                        </ContentView>

                       

                        <ContentView Grid.Column="1" Grid.Row="0">
                            <Label Text="{Binding Price}"  IsVisible="{Binding ShowJobInformation}"  IsEnabled="{Binding ShowJobInformation}" Padding="2" VerticalOptions="Center"></Label>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="grid_Job_Tapped" CommandParameter="{Binding BaseJob}"></TapGestureRecognizer>
                            </ContentView.GestureRecognizers>
                        </ContentView>
                        <ContentView Grid.Column="2" Grid.Row="0">
                            <Label Text="{Binding Notes}"  IsVisible="{Binding ShowJobInformation}"  IsEnabled="{Binding ShowJobInformation}" Padding="2"  FontSize="12" VerticalOptions="Center"></Label>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="grid_Job_Tapped" CommandParameter="{Binding BaseJob}"></TapGestureRecognizer>
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Column="3" Grid.Row="0">
                            <Label Text="{Binding Owing}" TextColor="{Binding OwingColour}" IsVisible="{Binding ShowJobInformation}"  IsEnabled="{Binding ShowJobInformation}" Padding="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="12"></Label>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="grid_Ballence_Tapped" CommandParameter="{Binding JobI3}"></TapGestureRecognizer>
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Column="4" Grid.Row="0" BackgroundColor="{Binding BgColour}">
                            <Label Text="{Binding I3}" IsVisible="{Binding ShowJobInformation}" Padding="2" HorizontalOptions="Center" VerticalOptions="Center" ></Label>
                        </ContentView>

                        <ContentView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Padding="4" IsVisible="{Binding NotShowJobInformation}" IsEnabled="{Binding NotShowJobInformation}">
                            <Label Text="{Binding Title}"  FontAttributes="{Binding FontAttri}"></Label>
                            <ContentView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="grid_street_Tapped" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Column="4" Grid.Row="0"  Grid.ColumnSpan="{Binding I3RowSpan}">
                            <Label Text="{Binding I3}" IsVisible="{Binding NotShowJobInformation}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Micro" TranslationX="10"></Label>
                            
                            <ContentView.GestureRecognizers>

                                <TapGestureRecognizer Tapped="tap_i3_lable" CommandParameter="{Binding JobI3}">
                                    
                                </TapGestureRecognizer>    
                                </ContentView.GestureRecognizers>
                        </ContentView>

                        <ContentView Grid.Column="5" Grid.Row="0">
                            <Label Text="{Binding I4}" IsVisible="{Binding ShowJobInformation}" Padding="2" HorizontalOptions="Center" VerticalOptions="Center"  ></Label>
                        </ContentView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>
