WorkTracker/Layouts/QuickAddCustomer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UiInterface.Layouts.QuickAddCustomer"
             Title="Add Job">
    <VerticalStackLayout x:Name="vsl_main">

        
        <Entry x:Name="e_number" Placeholder="Property Name / Number"></Entry>
        <Entry x:Name="e_street" Placeholder="Street" Text="{Binding Street}"></Entry>
        <Entry x:Name="e_city" Placeholder="City / Town" Text="{Binding City}"></Entry>
        <Entry x:Name="e_area" Placeholder="Area" Text="{Binding Area}"></Entry>
        <Entry x:Name="e_postcode" Placeholder="PostCode" Text="{Binding Postcode}"></Entry>
        <Entry x:Name="e_notes" Placeholder="Notes"></Entry>
        <Entry x:Name="e_duration" Placeholder="Duration" Keyboard="Numeric"></Entry>
        <Entry x:Name="e_price" Placeholder="Price" Keyboard="Numeric"></Entry>

        <VerticalStackLayout Padding="20">
        <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" Color="{AppThemeBinding Light=black, Dark=white}"/>
        </VerticalStackLayout>
        <Entry x:Name="e_name" Placeholder="Customer Name"></Entry>
        <HorizontalStackLayout>
            <Entry x:Name="e_phone" Placeholder="Phone Number" Keyboard="Telephone" VerticalOptions="Center" MinimumWidthRequest="180"></Entry>
            <VerticalStackLayout>
                <HorizontalStackLayout HorizontalOptions="End">
                    <Label Text="Text Night Before" VerticalOptions="Center"></Label>
                    <CheckBox x:Name="cb_tnb" ></CheckBox>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="End">
                    <Label Text="Text After Completion" VerticalOptions="Center"></Label>
                    <CheckBox x:Name="cb_tac"></CheckBox>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
        <Entry x:Name="e_email" Placeholder="Email" Keyboard="Email" VerticalOptions="Center" MinimumWidthRequest="200"></Entry>
            <VerticalStackLayout>

                <HorizontalStackLayout HorizontalOptions="End">
                    <Label Text="Email Night Before" VerticalOptions="Center"></Label>
                    <CheckBox x:Name="cb_enb"></CheckBox>
                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="End">
                    <Label Text="Email Receipt" VerticalOptions="Center"></Label>
                    <CheckBox x:Name="cb_er"></CheckBox>
                </HorizontalStackLayout>
            </VerticalStackLayout>

        </HorizontalStackLayout>
   

        <Button Text="Add Job" TextColor="{AppThemeBinding Dark=White, Light=Black}" BorderColor="{AppThemeBinding Dark=White, Light=Black}" BorderWidth="2" BackgroundColor="Transparent" Clicked="bnt_SaveJob_Clicked"></Button>
    </VerticalStackLayout>
</ContentPage>