WorkTracker/Layouts/StatmentViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UiInterface.Layouts.StatmentViewer"
             Title="StatmentViewer">
    <ScrollView x:Name="sv_main" VerticalScrollBarVisibility="Always" Orientation="Both">
        <VerticalStackLayout Padding="2">
            <Label x:Name="l_nextField" Text="Make sure that the higlighted fields are in the correct posstions" HorizontalOptions="Start" BackgroundColor="DarkOrange" IsVisible="false" FontSize="Title"></Label>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Text="Import Payments" Clicked="bnt_importPayments" TextColor="Green" BorderColor="Green" BorderWidth="2" BackgroundColor="Transparent" FontAttributes="Bold"></Button>
                    <Button Grid.Row="0" Grid.Column="2" Text="Help" Clicked="bnt_Help_Clicked" TextColor="Orange" BorderColor="Orange" BorderWidth="2" BackgroundColor="Transparent" FontAttributes="Bold"></Button>
                </Grid>
                
            <Line HorizontalOptions="StartAndExpand"></Line>

            <AbsoluteLayout x:Name="hsl_header"></AbsoluteLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
